# admin_telaten

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/admintelaten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/admintelaten/: PrefManager.java
app/src/main/java/com/mobile/admintelaten/Activity/: AkunActivity.java  BuktiActivity.java  CustomerActivity.java  DetailActivity.java  DetailCustomerActivity.java  DetailOrderActivity.java  DetailPesananCustomerActivity.java  InsertActivity.java  InsertProdukActivity.java  ItemKategoriActivity.java  (+9 more)
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: bg_form.xml  bg_list.xml  closeeye.xml  delete.xml  edit.xml  email.xml  ic_dash.xml  ic_textbox.xml  line.xml  line_shadow.xml  lock.xml  open_eye.xml  person.xml  radio_text_selector.xml  radius.xml  radiuslogin.xml  table_content_cell_bg.xml  table_header_cell_bg.xml  v_add_insert.xml  v_back.xml  v_home.xml  v_search.xml
app/src/main/res/drawable-v24/: ic_textbox_black.xml
app/src/main/res/layout/: activity_akun.xml  activity_bukti.xml  activity_customer.xml  activity_detail.xml  activity_detail_customer.xml  activity_detail_order.xml  activity_detail_pesanan_customer.xml  activity_insert.xml  activity_insert_produk.xml  activity_item_kategori.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_ongkir.xml  activity_pembayaran.xml  activity_pesanan.xml  activity_profil.xml  activity_update.xml  fragment_batal.xml  fragment_belum_bayar.xml  fragment_dikemas.xml  fragment_dikirim.xml  fragment_selesai.xml  koneksi_bermasalah.xml  popup_add_kategori.xml  popup_bank.xml  popup_batal.xml  popup_kategori.xml  popup_update_jarak.xml  popup_update_kategori.xml  popup_variasi.xml  show_bank.xml  show_barang_pesanan.xml  show_customer.xml  show_item.xml  show_kategori.xml  show_pesanan.xml  show_popup_kategori.xml  show_produk_kategori.xml  show_variasi.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/admintelaten/: ExampleUnitTest.java
(+28 files in other folders)
