apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mobile.admintelaten"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //binding
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //tampilan
    implementation 'com.google.android.material:material:1.0.0'
    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //glide=>ambil foto sama seperti picasso
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    //FAN
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    ///SpotDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //ZoominImageView
    implementation 'com.zolad:zoominimageview:1.0.0'
}