<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijau3">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/v_back" />

        <TextView
            android:id="@+id/txtNamaCus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cambay_bold"
            android:text="Profil"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line_shadow"
        android:orientation="vertical" />

    <include
        layout="@layout/koneksi_bermasalah"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_form"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">

            <FrameLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addimg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/v_add_insert"
                    android:backgroundTint="@color/hijau3" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cambay_bold"
                android:text="Username"
                android:textColor="@color/colorBlack2"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/cambay"
                android:hint="Masukkan Username"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorBlack2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editUsername"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cambay_bold"
                android:text="Password"
                android:textColor="@color/colorBlack2"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/cambay"
                android:hint="Masukkan Password"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPassword"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="* Kosongkan password jika tidak ingin diubah"
                android:textColor="@color/hijau3"
                android:textSize="10dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnUpdateProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:backgroundTint="@color/hijau3"
                android:text="UPDATE"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
