<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KategoriActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layoutKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hijau3"
                android:fontFamily="@font/cambay_bold"
                android:text="Tambah Kategori Baru"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/hijau3"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:titleTextColor="@color/colorWhite">


                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/v_back"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/cambay_bold"
                            android:text="Kategori"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                    </androidx.appcompat.widget.Toolbar>

                    <EditText
                        android:id="@+id/searchKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/textbox"
                        android:drawableRight="@drawable/v_search"
                        android:drawableTint="@color/colorBlack2"
                        android:fontFamily="@font/cambay"
                        android:hint="Cari Kategori"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorBlack2"
                        android:textColorHint="@color/colorBlack2"
                        android:textSize="15dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="55dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    tools:listitem="@layout/show_kategori" />
            </LinearLayout>
        </FrameLayout>

        <include
            layout="@layout/koneksi_bermasalah"
            android:visibility="gone" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>