<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPesananCustomerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/v_back"
                    android:backgroundTint="@color/hijau3" />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cambay_bold"
                    android:text="Nama Customer"
                    android:textColor="@color/colorBlack2"
                    android:textSize="20dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/frame1"
                android:background="@drawable/line_shadow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/cardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:id="@+id/context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageCustomer"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/image_gray" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtNamaCus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cambay_bold"
                                    android:paddingStart="10dp"
                                    android:text="Username"
                                    android:textColor="@color/colorBlack2"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtHP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cambay"
                                    android:paddingStart="10dp"
                                    android:text="HP"
                                    android:textColor="@color/colorGray2"
                                    android:textSize="14sp" />


                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtbanyak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardItem"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/line"
                    android:drawableRight="@drawable/line"
                    android:gravity="center"
                    android:text="0 Pesanan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbanyak"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/recyclerPesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_nodata"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/nodata"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_nodata"
                android:fontFamily="@font/cambay"
                android:gravity="center"
                android:text="Belum ada pesanan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>