<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DetailActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/imageBack"
            android:scaleType="centerCrop"
            android:src="@drawable/image_gray" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radiuslogin"
            android:src="@drawable/v_back"
            android:backgroundTint="@color/hijau3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hijau3">

                    <TextView
                        android:id="@+id/txtNamaItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/cambay"
                        android:paddingStart="10dp"
                        android:text="Nama Item"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNamaKategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtNamaItem"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/cambay"
                        android:paddingStart="10dp"
                        android:text="Makanan"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtNamaKategori"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/cambay"
                        android:paddingStart="10dp"
                        android:text="Stock : 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtHargaItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtStock"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/cambay"
                        android:text="Rp. 0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:context=".Activity.MainActivity">

                <TextView
                    android:id="@+id/txtNamaItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/cambay_bold"
                    android:paddingStart="10dp"
                    android:text="Nama Item"
                    android:textColor="@color/hijau3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNamaItem2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/cambay"
                    android:paddingStart="10dp"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/hijau3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtbeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDeskripsi"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/cambay_bold"
                    android:text="Min. pembelian gratis ongkir"
                    android:textColor="@color/hijau3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtminbeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtbeli"
                    android:fontFamily="@font/cambay"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textColor="@color/hijau3"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/hijau3" />

        </RelativeLayout>
    </FrameLayout>
</ScrollView>