<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajukan Pembatalan"
            android:textAlignment="center"
            android:textColor="@color/colorBlack2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="15dp"
            android:id="@+id/txt"
            android:text="Apakah anda yakin ingin membatalkan pesanan ini?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack2"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editKet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/txt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbox"
            android:hint="Alasan pembatalan pesanan"
            android:gravity="top"
            android:fontFamily="@font/cambay"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editKet"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:text="Cancel"
                android:textColor="@color/colorBlack2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/hijau3"
                android:id="@+id/btnAjukan"
                android:text="Ajukan"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>