<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtJarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cambay_bold"
            android:text="Jarak"
            android:visibility="visible"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/jarak"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:background="@drawable/textbox"
            android:hint="0 - Batas Jarak"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cambay_bold"
            android:text="Tarif"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tarif"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:background="@drawable/textbox"
            android:hint="Rp. 0"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editKet"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_textbox"
                android:backgroundTint="@color/colorGray"
                android:text="Cancel"
                android:textColor="@color/colorBlack2" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Ubah"
                android:background="@drawable/ic_textbox"
                android:backgroundTint="@color/hijau3"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>